<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f89f347cf304c0295acd6caec86a287" Name="Diagram1">
        <EntityTypeShape EntityType="AppTestModel.UserAccess" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppTestModel.UserDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AppTestModel.FK__UserDetails__ID__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppTestModel.Note" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="AppTestModel.FK__Notes__userID__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>